*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

html{
    color: #222;
    font-family: "Josefin Sans", sans-serif;
    line-height: 1.5rem;
}

body{
    padding: 4rem 5rem;
    background-color: #888;
}

.resume_page{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
    background-color: #fff;
    padding: 2rem;
}
h1 {
    font-size: 2rem;
    line-height: 2rem;
}
h2 {
    font-size: 1.5rem;
    text-transform: uppercase;
    border-top: solid 1px #888;
    border-bottom: solid 1px #888;
    padding: 1rem 0;
    margin-bottom: 2rem;
}
h3 {
    font-size: 1.25rem;
    text-transform: uppercase;
    color: salmon;
    margin-bottom: 0.5rem;
}
ul{
    list-style: none;
}
p{
    line-height: 1.5;
}

section + section{
    margin-top: 2rem;
}
a{
    text-decoration: none;
    color: inherit;
}
li + li{
    margin-top: 0.5rem;
}
.intro_section{
    text-align: center;
}
.intro_section img{
width: 300px;
height: 300px;
border-radius: 50%;
object-fit: cover;
}
.intro_section p{
    margin-bottom: 1rem;
    color: #888;
    font-size: 1.7rem;
}
.contact ul{
    margin-top: -2rem;
}
.contact li{
    display: flex;
    justify-content: space-between;
text-align: right;
padding: 0.5rem;
border-bottom: solid 1px #888;
color: #888;
}
.contact li img{
    text-align: left;
    width: 1.75rem;
    height: 1.75rem;
}
.socials li{
    display: flex;
    align-items: center;
}
.socials img{
    width: 1.5rem;
    margin-right: 1rem;
}
.abilities > ul{
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 1rem;
}

.event{
display: grid;
grid-template-columns: 5ch 1fr;
}

.content{
    border-left: 1px solid #888;
    padding-left: 1rem;
    margin-left: 1rem;
}

.subtitle{
    margin-bottom: 1rem;
}

@media screen and (max-width: 960px) {

    body{
        padding: 2rem 1rem;
        background-color: #888;
    }
    .resume_page{
        display: block;
        padding: 1.5rem;
    }
  
    .intro_section div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .abilities > ul{
        display: grid;
        grid-template-columns: auto;
    }
    .abilities{
        margin-bottom: 1.5rem;
    }
}

@media screen and (max-width: 365px){
    .intro_section img{
        width: 250px;
        height: 250px;
        border-radius: 50%;
        object-fit: cover;
        }
}